<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"
  type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function($) {
  $("input[name='stocks']").bind("change",function(){
      $(".stock:visible").remove();
      var stocks = $(this).val();
      $.ajax({
              type: "json"
              ,data: { stocks: stocks }
              ,dataType:"json"
              ,url: "[% c.uri_for("ajax").path %]"
              ,cache: false
              ,success: function(json){
                  for ( var i = 0; i < json.results.length; i++ )
                  {
                      var $div = $(".template").clone().removeClass("template");
                      $("#body").append( $div );
                      for ( var n in json.results[i] )
                      {
                          $div.find("."+n).append("<b>" + json.results[i][n] + "</b>");
                      }

                      if ( json.results[i].success != 1 )
                      {
                          $div.children().filter(":not(h2,h4)").remove();
                          $div.css({color:"red"});
                          $("h4", $div).text("No stock found");
                      }
                      $div.fadeIn();
                  }
              }
      });
  });

  var queryString = document.location.search.replace(/^\?/,"");
  if ( queryString )
      $("input[name='stocks']").val(queryString).change();
});
//]]> </script>

<p>
  Enter stock symbols and hit returns: <input name="stocks" type="text" />
<br style="clear:both" />
</p>

<div class="stock template" style="display:none">
  <h2 class="symbol"></h2>
  <h4 class="name"></h4>
  <p class="open">Open </p>
  <p class="close">Close </p>
  <p class="volume">Volume </p>
  <p class="eps">Earnings per Share </p>
  <p class="pe">P/E Ratio </p>
  <p class="cap">Market cap </p>
  <p class="low">Day&rsquo;s low </p>
  <p class="high">Day&rsquo;s high </p>
</div>
